scale: 1
metatile: 2
name: Shortbread-Mapnik
description: An OpenStreetMap Mapnik style to be used as a base map, in CartoCSS
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 7.75
  - 48.6
  - 12
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

Stylesheet:
  - style/shortbread_mapnik_colors.mss
  - style/style.mss
  - style/water.mss
  - style/admin.mss
  - style/land.mss
  - style/buildings.mss
  - style/roads.mss
  - style/shortbread_mapnik_shields.mss
  - style/stations.mss
  - style/aerialways.mss

Layer:
  - id: ocean
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 0
  - id: land
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 7
  - id: sites
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 14
  - id: water_polygons
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 4
  - id: water_lines
    geometry: linestring
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 4
  - id: buildings
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 14
  - id: boundaries
    geometry: linestring
    properties:
      buffer-size: 8
      maxzoom: 22
      minzoom: 0
  - id: tunnels
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 22
      minzoom: 12
# streets-casing-low renders all roads up to the zoom level where tunnels are rendered on a sperate layer.
  - id: streets-casing-low
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 11
      minzoom: 9
  - id: streets-casing
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 22
      minzoom: 12
  - id: streets-fill-low
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 11
      minzoom: 5
  - id: streets-fill
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 22
      minzoom: 12
  - id: bridges
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 22
      minzoom: 12
  - id: boundary_labels
    geometry: point
    properties:
      buffer-size: 0
      maxzoom: 10
      minzoom: 2
  - id: place_labels
    geometry: point
    properties:
      buffer-size: 128
      maxzoom: 22
      minzoom: 3
  - id: street_shields
    geometry: linestring
    Datasource:
      layer: street_labels
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 10
  - id: street_labels
    geometry: linestring
    Datasource:
      layer: street_labels
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 13
  - id: street_labels_points
    geometry: point
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 12
  - id: water_lines_labels
    geometry: linestring
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 4
  - id: water_polygons_labels
    geometry: point
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 4
  - id: aerialways
    geometry: linestring
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 12
  - id: public_transport
    geometry: point
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 11
  - id: addresses
    geometry: point
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 14
