scale: 1
metatile: 2
name: Geofabrik Basic Colour
description: An OpenStreetMap Mapnik style to be used as a base map, in CartoCSS
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 7.75
  - 48.6
  - 12
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

Stylesheet:
  - style.mss
  - water.mss
  - admin.mss
  - land.mss
  - buildings.mss
  - roads.mss
  - stations.mss
  - aerialways.mss

Layer:
  - id: ocean
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 0
  - id: water_polygons
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 4
  - id: water_lines
    geometry: linestring
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 4
  - id: land
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 7
  - id: sites
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 14
  - id: buildings
    geometry: polygon
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 14
  - id: boundaries
    geometry: linestring
    properties:
      buffer-size: 8
      maxzoom: 10
      minzoom: 0
  - id: tunnels
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 22
      minzoom: 5
  - id: streets-casing
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 22
      minzoom: 5
  - id: streets-fill
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 22
      minzoom: 5
  - id: bridges
    geometry: linestring
    Datasource:
      layer: streets
    properties:
      buffer-size: 64
      maxzoom: 22
      minzoom: 10
#  - id: street_labels
#    geometry: linestring
#    properties:
#      buffer-size: 0
#      maxzoom: 22
#      minzoom: 12
#  - id: street_labels_points
#    geometry: point
#    properties:
#      buffer-size: 0
#      maxzoom: 22
#      minzoom: 12
  - id: water_lines_labels
    geometry: linestring
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 4
  - id: water_polygons_labels
    geometry: point
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 4
  - id: place_labels
    geometry: point
    properties:
      buffer-size: 128
      maxzoom: 22
      minzoom: 3
  - id: boundary_labels
    geometry: point
    properties:
      buffer-size: 0
      maxzoom: 10
      minzoom: 2
  - id: aerialways
    geometry: linestring
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 12
  - id: public_transport
    geometry: point
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 11
  - id: addresses
    geometry: point
    properties:
      buffer-size: 0
      maxzoom: 22
      minzoom: 14
